# Test

Test/: pom.xml
Test/src/main/java/edu/university/test/Test/: App.java
Test/src/test/java/edu/university/test/Test/: AppTest.java
